{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=gardensystem;Username=gardensystem;Password=gardensystem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
