{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GardenSystem.SensorSimulator": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "Api__BaseUrl": "http://localhost:5076"
      }
    }
  }
}
